<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Тренируем навыки">
  <title>Hi world</title>
</head>

<body class="body">

  <style>
    /* ОБЩИЕ СТИЛИ */
    .body {
      font-size: 18px;
      color: #000;
    }

    .link {
      text-decoration: none;
      color: #000;
    }

    /* Стили для всего HEADER */
    .header {
      border-radius: 10px;
      max-width: 980px;
      width: 100%;
      margin: 0 auto;
      padding: 15px;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }


    .nav__list {
      display: flex;
      gap: 15px;
      list-style: none;
      margin: 0;
      padding: 0;
    }


    .nav__link {
      font-size: 24px;
      font-weight: 700;
    }

    .title__span {
      color: #ffa500;
    }

    .title__span2 {
      color: #0692ef;
    }

    .header__figure {
      margin: 0;
    }
  </style>
  </head>

  <body class="body">
    <header class="header">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="link nav__link" href="https://github.com/qJinDrew" target="_blank">Виталя<span
                class="title__span2">JD</span>
            </a>
          </li>
          <li class="nav__item">
            <a class="link nav__link" href="https://github.com/Shekko777" target="_blank">Ванька<span
                class="title__span">JS</span></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <figure class="header__figure">
        <img src="./memes.jpg" alt="memes">
        <figcaption class="hedaer__figcaption">Смешные мемы</figcaption>
      </figure>
    </main>

  </body>

</html>